# Travelme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelme/: MainActivity.kt  TravelmeApp.kt  Utils.kt
app/src/main/java/com/example/travelme/data/: AppDatabase.kt  Converters.kt  LocationService.kt  TripDao.kt  TripsRepo.kt  UserDoneDao.kt  UserDoneRepo.kt  UserLikeDao.kt  UserLikeRepo.kt
app/src/main/java/com/example/travelme/di/: DatabaseModule.kt  LocationModule.kt
app/src/main/java/com/example/travelme/domain/: GetLocationUseCase.kt
app/src/main/java/com/example/travelme/extension/: ContextExt.kt  TripsSQLDBWorker.kt
app/src/main/java/com/example/travelme/models/: Trip.kt  User.kt  UserDone.kt  UserLike.kt
app/src/main/java/com/example/travelme/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/travelme/ui/auth/: AuthScreen.kt
app/src/main/java/com/example/travelme/ui/components/: AdminFooter.kt  AdminUserRow.kt  AuthHeader.kt  BottomBarScreen.kt  ErrorDialog.kt  LevelDropDown.kt  TripAdminRow.kt  TripDetails.kt  TripDetailsAdmin.kt  TripUserRow.kt  UserDetails.kt
app/src/main/java/com/example/travelme/ui/home/: AdminHomeScreen.kt  HomeScreen.kt
app/src/main/java/com/example/travelme/ui/screens/: AddTripScreen.kt  AdminPendingScreen.kt  AdminUsersScreen.kt  HomeFragment.kt  MyTripsScreen.kt  PendingFragment.kt  ProfileFragment.kt  SearchTripsScreen.kt  UsersFragment.kt
app/src/main/java/com/example/travelme/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/travelme/viewmodels/: FirebaseAuthVM.kt  FirebaseDBVM.kt  LocationVM.kt  TripVM.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
